;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;	FrozenArher's polybar configuration ;-)
;
;==========================================================

[global/wm]
margin-bottom = 0
margin-top = 0

[colors]
background = #171922
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
; Monitor
; monitor =
; monitor-strict = false
monitor-exact = true
; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
; Note: With this most WMs will no longer reserve space for
; the bar and it will overlap other windows. You need to configure
; your WM to add a gap where the bar will be placed.
override-redirect = false

; Appearance
bottom = false
;   border-{left,top,right,bottom}-size
;   border-{left,top,right,bottom}-color
border-top-size = 2pt
border-top-color = #33ddff
; When false, the center block is centered in the space between
; the left and right block.
fixed-center = true
width = 100%
height = 24pt
background = ${colors.background}
foreground = ${colors.foreground}
; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;   radius-{top,bottom}
;   radius-{top,bottom}-{left,right} (New in version 3.6.0)
radius = 0
;   {overline,underline}-size
;   {overline,underline}-color
line-size = 0
line-color = #f00
;   padding-{left,right}
padding = 2
; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0
;   module-margin-{left,right}
module-margin = 1
; Set a DPI values used when rendering text
; Set this to 0 to let polybar calculate the dpi from the screen size
dpi-x = 96
dpi-y = 96
; Enable support for inter-process messaging
enable-ipc = true
; Fonts are defined using <font-name>;<vertical-offset>
font-0 = "JetBrainsMono Nerd Font:style=Regular:size=12;2"
; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = #bspwm.prev
scroll-down = #bspwm.next
double-click-left =
double-click-middle =
double-click-right =
double-click-interval = 400
cursor-click =
cursor-scroll =

offset-x = 0%
offset-y = 0%
; Modules
modules-center =
modules-left = time bspwm xwindow
modules-right = filesystem pulseaudio memory cpu battery
separator = |
separator-foreground = ${colors.disabled}
; Locale used to localize various module data (e.g. date)
;locale =
; Tray
tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${root.background}
tray-foreground = ${root.foreground}
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0


[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true
occupied-scroll = true
; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = I;1
ws-icon-1 = II;2
ws-icon-2 = III;3
ws-icon-3 = IV;4
ws-icon-4 = V;5
ws-icon-default = 6
; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> - <label-mode>
; Available tokens:
;   %name%
label-monitor = %name%
; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = #555
label-dimmed-underline = ${colors.background}
label-dimmed-focused-background = #f00
; Available tokens:
;   %name%
;   %icon%
;   %index%
label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
; Available tokens:
;   %name%
;   %icon%
;   %index%
label-occupied = %icon%
label-occupied-underline = #555555
; Available tokens:
;   %name%
;   %icon%
;   %index%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
; Available tokens:
;   %name%
;   %icon%
;   %index%
label-empty = %icon%
label-empty-foreground = #55
; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
; Available tokens:
;   None
label-monocle = MONOCLE
label-tiled = TILE
label-fullscreen = FULL
label-floating = FLOAT
label-pseudotiled = P
label-locked = LOCKED
label-locked-foreground = #bd2c40
label-sticky = STICKY
label-sticky-foreground = #fba922
label-private = PRIVATE
label-private-foreground = #bd2c40
label-marked = M
; Separator in between workspaces
label-separator = " "
label-separator-padding = 1
label-separator-foreground = #ffb52a

[module/battery]
type = internal/battery
full-at = 100
low-at = 5
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M
; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>  <label-charging>
; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>  <label-discharging>
; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity>  <label-full>
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <animation-low>  <label-low>
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = Discharging %percentage%%
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-low = BATTERY LOW
; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500
; Only applies if <animation-low> is used
animation-low-0 = !
animation-low-1 =
animation-low-framerate = 200


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = wlan %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/date]
type = internal/date


[module/time]
inherit = module/date
time = %H:%M %Y-%m-%d %A
label = %time%


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
