;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;	FrozenArher's polybar configuration ;-)
;
;==========================================================


[colors]
background = #282c34
foreground = #FAFAFA
secondary = #367bf0
cpu-color = #E5C07B
mem-color = #E06c75
update-color = #c678dd
cal-color = #61AFEF
bat-color = #98C379

[bar/main]
; monitor = ${env:MONITOR}
width = 100%
height = 30
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
padding-left = 1
padding-right = 3
module-margin-left = 1
module-margin-right = 1
font-0 = FiraCode Nerd Font:size=12;1
font-1 = Noto Color Emoji:pixelsize=12;1:fontformat=truetype:scale=12:antialias=true;
modules-left = ewmh xwindow
modules-right = cmus cpu memory battery pulseaudio date
tray-position = right
tray-padding = 2
tray-maxsize = 20
cursor-click = pointer
cursor-scroll = ns-resize
separator = "|"
separator-foreground = ${colors.foreground}

[bar/bspwm]
inherit = bar/main
modules-left = bspwm xwindow
scroll-up = #bspwm.prev
scroll-down = #bspwm.next

[bar/i3]
inherit = bar/main
modules-left = i3 xwindow
scroll-up = #i3.prev
scroll-down = #i3.next


[module/i3]
type = internal/i3
; Only show workspaces defined on the same output as the bar
pin-workspaces = true
show-urgent = true
; This will split the workspace name on ':'
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false
; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;\u265a will apply the icon to all workspaces
; containing 'code' in the label
fuzzy-match = true
; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #9fd9f9
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

; Separator in between workspaces
label-separator =
label-separator-padding = 1
label-separator-foreground = #ffb52a


[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true
occupied-scroll = true
; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = I;[1]
ws-icon-1 = II;[2]
ws-icon-2 = III;[3]
ws-icon-3 = IV;[4]
ws-icon-4 = V;[5]
ws-icon-5 = VI;[6]
ws-icon-6 = VII;[7]
ws-icon-7 = VIII;[8]
ws-icon-8 = IX;[9]
ws-icon-9 = X;[10]
ws-icon-default = -
; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>
; Available tokens:
;   %name%
label-monitor = %name%
; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = #555
label-dimmed-underline = #333
label-dimmed-focused-background = #f00
; Available tokens:
;   %name%
;   %icon%
;   %index%
label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #9bc9f2
; Available tokens:
;   %name%
;   %icon%
;   %index%
label-occupied = %index%
label-occupied-underline = #555555
; Available tokens:
;   %name%
;   %icon%
;   %index%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
; Available tokens:
;   %name%
;   %icon%
;   %index%
label-empty = %index%
label-empty-foreground = #55
; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
; Available tokens:
;   None
label-monocle = MONOCLE
label-tiled =
label-fullscreen = FULL
label-floating = FLOAT
label-pseudotiled = P-TILE
label-locked = LOCKED
label-locked-foreground = #bd2c40
label-sticky = STICKY
label-sticky-foreground = #fba922
label-private = PRIVATE
label-private-foreground = #bd2c40
label-marked = MARK
; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
label-separator-foreground = #3f3f3f
[module/xwindow]
type = internal/xwindow
label-maxlen = 30

[module/ewmh]
type = internal/xworkspaces
label-active = " %name% "
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline = ${colors.bat-color}
label-occupied = " %name% "
label-occupied-underline = ${colors.mem-color}
label-empty = " %name% "
label-empty-foreground = ${colors.foreground}

[module/cmus]
type = custom/script
exec-if = pgrep -x cmus
exec = ~/.config/leftwm/themes/epitaph/scripts/cmustatus
format =  <label>
label = %output%
interval = 0
format-foreground = ${colors.update-color}

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "龍 cpu: "
format-prefix-foreground = ${colors.cpu-color}
label = %percentage:2%%
label-foreground = ${colors.cpu-color}

[module/memory]
type = internal/memory
interval = 5
format-prefix = " mem: "
format-prefix-foreground = ${colors.mem-color}
label = %gb_used%
label-foreground = ${colors.mem-color}

[module/date]
type = internal/date
date = %Y-%m-%d
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
label = 🕓 %time% %date%
format = <label>
format-foreground = ${colors.cal-color}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 98

format-charging = <animation-charging>  <label-charging>
label-charging =  %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity>  <label-discharging>
label-discharging =  %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.bat-color}
format-full-foreground = ${colors.update-color}
format-full-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.bat-color}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.bat-color}
animation-charging-framerate = 500

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
ramp-volume-0 = 奄
ramp-volume-0-foreground = ${colors.bat-color}
ramp-volume-1 = 奔
ramp-volume-1-foreground = ${colors.cpu-color}
ramp-volume-2 = 墳
ramp-volume-2-foreground = ${colors.mem-color}
label-muted = 婢 muted
label-muted-foreground = ${colors.cal-color}

[module/power]
type = custom/text
content = " "
click-left = ~/.config/leftwm/themes/epitaph/scripts/dmenu/power-menu

[settings]
screenchange-reload = true
